// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAaaU4_5GBIWh5COfGzX-AREtO2jYGTptk',
    appId: '1:672774172201:web:e2d6d62b412949250df638',
    messagingSenderId: '672774172201',
    projectId: 'ai-assistant-71e9f',
    authDomain: 'ai-assistant-71e9f.firebaseapp.com',
    storageBucket: 'ai-assistant-71e9f.appspot.com',
    measurementId: 'G-548FWW2MNT',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAgUPmViwQINkkn2_F6BnN_4ZmweCb6q5w',
    appId: '1:672774172201:android:cb250d9f71df2be20df638',
    messagingSenderId: '672774172201',
    projectId: 'ai-assistant-71e9f',
    storageBucket: 'ai-assistant-71e9f.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCHQqR1IQm_FpPREPgs2lWwi6k_wnQR57Y',
    appId: '1:672774172201:ios:382e7c63e1a906150df638',
    messagingSenderId: '672774172201',
    projectId: 'ai-assistant-71e9f',
    storageBucket: 'ai-assistant-71e9f.appspot.com',
    iosClientId: '672774172201-bu61rmmbs1mfcnb6ttj3qjqd35g0iedq.apps.googleusercontent.com',
    iosBundleId: 'com.kairos.aiassistant',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCHQqR1IQm_FpPREPgs2lWwi6k_wnQR57Y',
    appId: '1:672774172201:ios:04c64a02036346160df638',
    messagingSenderId: '672774172201',
    projectId: 'ai-assistant-71e9f',
    storageBucket: 'ai-assistant-71e9f.appspot.com',
    iosClientId: '672774172201-mmg33kcpc82j9m7qjanet35ml2iq7t7v.apps.googleusercontent.com',
    iosBundleId: 'com.example.aiAssistant',
  );
}
